FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

RUN apk update && apk add git maven \
    && rm -rf /var/lib/apt/lists/*

# Clone o projeto
RUN git clone https://github.com/chiarelli/CursoIdiomasAPI.git --depth 1

WORKDIR /app/CursoIdiomasAPI

RUN git checkout master && \
   mvn install:install-file \
    -Dfile=./src/main/resources/libs/spring-mediatr-1.1-RELEASE.jar \
    -DgroupId=io.jkratz.springmediatr \
    -DartifactId=spring-mediatr \
    -Dversion=1.1-RELEASE \
    -Dpackaging=jar

RUN mvn clean install -DskipTests

# Renomeia o JAR gerado para um nome padrão
RUN cp target/*.jar ../app.jar

# Etapa 2: Imagem final
FROM eclipse-temurin:21.0.1_12-jre-alpine

WORKDIR /app
COPY --from=builder /app/app.jar /app

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]