FROM eclipse-temurin:21-jdk

WORKDIR /app

RUN apt-get update && apt-get install -y git maven nano \
  && rm -rf /var/lib/apt/lists/*

# Clone o projeto
RUN git clone https://github.com/chiarelli/CursoIdiomasAPI.git

WORKDIR /app/CursoIdiomasAPI

RUN mvn install:install-file \
      -Dfile=./src/main/resources/libs/spring-mediatr-1.1-RELEASE.jar \
      -DgroupId=io.jkratz.springmediatr \
      -DartifactId=spring-mediatr \
      -Dversion=1.1-RELEASE \
      -Dpackaging=jar \
  && mvn clean install -DskipTests

EXPOSE 8080
CMD ["mvn", "clean", "spring-boot:run", "-Dspring-boot.run.arguments=--server.address=0.0.0.0"]